{
  "name": "local-seo-platform",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build": "corepack pnpm -r --if-present run build",
    "dev": "corepack pnpm -r --parallel --if-present run dev",
    "typecheck": "corepack pnpm -r --if-present run typecheck",
    "test": "corepack pnpm -r --if-present run test",
    "turbo:build": "turbo run build",
    "turbo:typecheck": "turbo run typecheck",
    "db:generate": "corepack pnpm --filter @localseo/db db:generate"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "4.22.4",
    "turbo": "2.10.0",
    "typescript": "6.0.3"
  }
}
